# Open-Koodo

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/sh/margot/open_koodo/: MainActivity.kt  OpenKoodoApp.kt
app/src/main/java/sh/margot/open_koodo/auth/: LoginActivity.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/sh/margot/open_koodo/network/: KoodoApiClient.kt  KoodoAuthService.kt  KoodoCookieJar.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/: libs.versions.toml
